API_KEY=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
IAM_USER_KEY=AKIAYOVYVQUZYYPZRE7Y
IAM_USER_SECRET=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
AWS_BUCKET_NAME=testingbucket0567
DATABASE_NAME=MailBoxClient
DATABASE_USER=root
DATABASE_PASSWORD=bipinsingh
DATABASE_HOST=localhost
APP_PORT=3000
JWT_SECRET_KEY=SecretKey